<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextTo Speech</title>
    <link rel="stylesheet" href="./TextToSpeeech.css">
</head>
<body>
    <form id="container">
        <input type="text" name="text" id="text" placeholder="Enter TEXT to covert SPEECH">
        <input type="submit" value="speak now" id="button">
    </form>

   <script src="./TextToSpeech.js"></script>
</body>
</html>